# monaco

./: README.md
.github/workflows/: release.yml
src/: Monaco.Template.nuspec
src/Content/Backend/Solution/: Directory.Packages.props  Monaco.Template.Backend.slnx  realm-export-template.json
src/Content/Backend/Solution/.template.config/: template.json
src/Content/Backend/Solution/Monaco.Template.Backend.Api/: Monaco.Template.Backend.Api.csproj  Program.cs  appsettings.json
src/Content/Backend/Solution/Monaco.Template.Backend.Application/: Monaco.Template.Backend.Application.csproj
src/Content/Backend/Solution/Monaco.Template.Backend.Application.Tests/: Monaco.Template.Backend.Application.Tests.csproj
src/Content/Backend/Solution/Monaco.Template.Backend.ArchitectureTests/: ApplicationTests.cs  Monaco.Template.Backend.ArchitectureTests.csproj
src/Content/Backend/Solution/Monaco.Template.Backend.Common.Api/: Monaco.Template.Backend.Common.Api.csproj
src/Content/Backend/Solution/Monaco.Template.Backend.Common.Api.Application/: CreatedResponse.cs  MediatorExtensions.cs  Monaco.Template.Backend.Common.Api.Application.csproj
src/Content/Backend/Solution/Monaco.Template.Backend.Common.ApiGateway/: Monaco.Template.Backend.Common.ApiGateway.csproj  Program.cs
src/Content/Backend/Solution/Monaco.Template.Backend.Common.Application/: Monaco.Template.Backend.Common.Application.csproj
src/Content/Backend/Solution/Monaco.Template.Backend.Common.BlobStorage/: BlobStorageService.cs  Monaco.Template.Backend.Common.BlobStorage.csproj
src/Content/Backend/Solution/Monaco.Template.Backend.Common.BlobStorage.Tests/: Monaco.Template.Backend.Common.BlobStorage.Tests.csproj
src/Content/Backend/Solution/Monaco.Template.Backend.Common.Domain/: Monaco.Template.Backend.Common.Domain.csproj
src/Content/Backend/Solution/Monaco.Template.Backend.Common.Domain.Tests/: Monaco.Template.Backend.Common.Domain.Tests.csproj
src/Content/Backend/Solution/Monaco.Template.Backend.Common.Domain.Tests/Factories/: FixtureExtensions.cs
src/Content/Backend/Solution/Monaco.Template.Backend.Common.Domain.Tests/Factories/Entities/: EntityFactory.cs  EnumerationFactory.cs
src/Content/Backend/Solution/Monaco.Template.Backend.Common.Infrastructure/: Monaco.Template.Backend.Common.Infrastructure.csproj
src/Content/Backend/Solution/Monaco.Template.Backend.Common.Serilog/: Monaco.Template.Backend.Common.Serilog.csproj  SerilogExtensions.cs
src/Content/Backend/Solution/Monaco.Template.Backend.Common.Tests/: DbContextMockExtensions.cs  Monaco.Template.Backend.Common.Tests.csproj
src/Content/Backend/Solution/Monaco.Template.Backend.Domain/: Monaco.Template.Backend.Domain.csproj
src/Content/Backend/Solution/Monaco.Template.Backend.Domain.Tests/: Monaco.Template.Backend.Domain.Tests.csproj  ProductTests.cs
src/Content/Backend/Solution/Monaco.Template.Backend.Domain/Model/Entities/: Company.cs  Product.cs
src/Content/Backend/Solution/Monaco.Template.Backend.IntegrationTests/: ApiRoutes.cs  AppFixture.cs  IntegrationTest.cs  IntegrationTestsCollection.cs  (+2 more)
(+94 files in other folders)
